OPENAI_API_KEY =  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

SEARXNG_URL=http://localhost:8080/search